worker_processes  1;

events { worker_connections  1024; }

http {
  sendfile on;
  include       mime.types;
  default_type  application/octet-stream;

  upstream osrm {
    server 127.0.0.1:5000;
  }

  server {
    listen 0.0.0.0:10000;

    # OSRM 路由 API 直接反代到 5000
    location / {
      proxy_pass http://osrm;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
    }
  }
}
