server {
  listen       ${PORT};
  server_name  _;

  # 健康检查
  location /health {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  # CORS
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
  if ($request_method = OPTIONS) { return 204; }

  # 路由转发
  location /all-access/ { proxy_pass http://127.0.0.1:5000/; proxy_http_version 1.1; proxy_set_header Connection ""; }
  location /step-free/  { proxy_pass http://127.0.0.1:5001/; proxy_http_version 1.1; proxy_set_header Connection ""; }
}
